<html>
	<head>


	<title>Site Title</title>


	<!-- standard seo -->
	<meta property="description" name="description" content="#####" data-app>

	<link rel="canonical" href="https://#####.com/">

	<link rel="apple-touch-icon" href="https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/logo_trans_144x144-642179a1.png">
	<link rel="mask-icon" sizes="any"
		href="https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/pinterest_badge-41a4e015.svg" color="#bd081c">
	<link rel="icon" href="https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/favicon-57a225b2.png">

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Pinterest">
	<link rel="publisher" href="https://plus.google.com/+pinterest"/>
	<!-- Include manifest file in the page -->
	<link rel="manifest" href="/manifest.json">
	<!--[if IE]><link rel="shortcut icon" href="https://s-passets-cache-ak0.pinimg.com/webapp/style/app/common/images/favicon-730321fe.ico"><![endif]-->

	<meta name="application-name" content="#######">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://####.com/ms_tile.png">

	<meta name="referrer" content="origin">

	<!-- facebook / linkedin sharing -->
	<meta property="og:site_name" content="#####">
	<meta property="og:description" name="og:description" content="#####">
	<meta property="og:image" name="og:image" content="https://#####.com/facebook_share.png">
	<meta property="og:title" name="og:title" content="#####">
	<meta property="og:type" name="og:type" content="website">
	<meta property="og:url" name="og:url" content="https://######.com/">

	<!-- twitter cards -->
	<meta property="twitter:card" name="twitter:card" content="summary" data-app>
	<meta property="twitter:site" name="twitter:site" content="@pinterest" data-app>

	<!-- rss app addresses -->
	</head>

	</head>
	<body>


	</body>
</html>
